# -------- Shared Settings --------
TZ=Europe/Oslo
PUID=1000
PGID=1000
DATA=/mnt/data
TORRENTS=/mnt/data/torrents
MEDIA=$/mnt/data/media

# -------- Plex --------
PLEX_NAME=plex
PLEX_IMAGE=hotio/plex
PLEX_CLAIM=your_plex_claim_token_here
PLEX_PASS=yes
PLEX_PORT=32400
PLEX_CONFIG=./appdata/plex

# -------- Radarr --------
RADARR_NAME=radarr
RADARR_IMAGE=lscr.io/linuxserver/radarr
RADARR_PORT=7878
RADARR_CONFIG=./appdata/radarr

# -------- Sonarr --------
SONARR_NAME=sonarr
SONARR_IMAGE=lscr.io/linuxserver/sonarr
SONARR_PORT=8989
SONARR_CONFIG=./appdata/sonarr

# -------- Jackett --------
JACKETT_NAME=jackett
JACKETT_IMAGE=hotio/jackett
JACKETT_PORT=9117
JACKETT_CONFIG=./appdata/jackett

# -------- qBittorrent --------
QBITTORRENT_NAME=qbittorrent
QBITTORRENT_IMAGE=ghcr.io/hotio/qbittorrent:latest
QBITTORRENT_PORT=8081
QBITTORRENT_UMASK=002
QBITTORRENT_WEBUI_PORT=8081
QBITTORRENT_CONFIG=./appdata/qbittorrent

# -------- Unpackerr --------
UNPACKERR_NAME=unpackerr
UNPACKERR_IMAGE=golift/unpackerr
UN_DEBUG=false
UN_LOG_FILE=/downloads/unpackerr.log
UN_SONARR_0_URL=http://sonarr:8989/
UN_SONARR_0_API_KEY=your_sonarr_api_key_here
UN_SONARR_0_PATH=/downloads/tv/
UN_RADARR_0_URL=http://radarr:7878/
UN_RADARR_0_API_KEY=your_radarr_api_key_here
UN_RADARR_0_PATH=/downloads/movies/
UN_SONARR_0_DELETE_DELAY=-1m
UN_RADARR_0_DELETE_DELAY=-1m
UN_TIMEOUT=15s
UN_PARALLEL=1
UN_INTERVAL=2m
UN_DELETE_DELAY=1h
UN_START_DELAY=1m
UN_RETRY_DELAY=5m
UNPACKERR_CONFIG=./appdata/unpackerr

