# -------- Shared Settings --------
TZ=Europe/Oslo
PUID=1000
PGID=1000

# -------- MongoDB --------
MONGO_NAME=mongodb
MONGO_IMAGE=mongo:7.0
MONGO_PORT=27017
MONGO_CONFIG=./appdata/mongodb

# -------- MongoDB Connection --------
MONGO_USER=unifi
MONGO_PASS=your_secure_password_here
MONGO_HOST=mongodb
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=unifi

# -------- Unifi Controller --------
UNIFI_NAME=unifi-network-application
UNIFI_IMAGE=lscr.io/linuxserver/unifi-network-application
UNIFI_MEM_LIMIT=1024
UNIFI_MEM_STARTUP=1024
UNIFI_CONFIG=./appdata/unifi-network-application

